worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Static file caching
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Restrict access to hidden files
        location ~ /\. {
            deny all;
        }

        # Enable Gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_vary on;

        # Handle 404 errors by serving index.html
        error_page 404 /index.html;
    }
}