server {
    listen 80;

    server_name localhost; # Adjust for your specific setup

    root /usr/share/nginx/html; # Path to the React app's `build` folder

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

}
